events {}

http {
    # Define the group of servers available
    # Perhaps use $http_user_agent
    upstream backend {
        hash $arg_key consistent;
        server aws_kv-app-1:5000;
        server aws_kv-app-2:5000;
        server aws_kv-app-3:5000;
    }
    server {
        # Server group will respond to port 80
        listen 80;
        location / {
            proxy_pass http://backend;
            #add_header Set-Cookie 
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}